<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<style type="text/css">
	* {
		color: #fff;
	}

		label {
			font-family:Arial;
			font-size:13px;
			font-weight:bold;
		}

		select {
			margin-right: 13px
		}

		.btn {
			-moz-box-shadow: 0px 10px 14px -7px #276873;
			-webkit-box-shadow: 0px 10px 14px -7px #276873;
			box-shadow: 0px 10px 14px -7px #276873;
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
			background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
			background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
			background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
			background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
			background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
			background-color:#599bb3;
			-moz-border-radius:8px;
			-webkit-border-radius:8px;
			border-radius:8px;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:17px;
			font-weight:bold;
			padding:6px 32px;
			text-decoration:none;
			text-shadow:0px 1px 0px #3d768a;
			margin-left: 10px;
		}

		.btn:hover {
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
			background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
			background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
			background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
			background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
			background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
			background-color:#408c99;
		}

		.btn:active {
			position:relative;
			top:1px;
		}

		span {
			margin: 2px 5px 2px 4px;
			font-family:Arial;
			font-size:17px;
			font-weight:bold;
			display: flex-end;
		}

		#text {
			width: 100%;
			height: 100%;
			padding: 10px;
			position: relative;
		}
	</style>
	<script
	  src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
	  crossorigin="anonymous"></script>
	</head>
<body style="background-color: #000">

<div id='control'>
<label for='inputLang'>Input Language: </label>
<select option='inputLang' name='inputLang' id='inputLang'>
	<option value='pt-BR'>Português</option>
	<option value='en-US'>English</option>
</select>

<label for='outputLang'>Output Language: </label>
<select option='outputLang' name='outputLang' id='outputLang'>
	<option value='en'>English</option>
	<option value='pt'>Português</option>
</select>

<div id='btn-start' class='btn'>Start Caption</div>

</div>

<div id='text'>
</div>
<script type="text/javascript">
	try {
		var SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
		var recognition = new SpeechRecognition();
		var needsTranslation = true;
		recognition.lang = 'en-US';
		recognition.maxAlternatives = 5;

		var continuous;

		recognition.onstart = function() { 
		  console.log('Reconhecimento de voz ativado.');
		}

		recognition.onspeechend = function() {
		  console.log('Silencio detectado. Reconhecimento de voz desativado.');
		}

		recognition.onerror = function(event) {
		  if(event.error == 'no-speech') {
		    console.log('Nenhuma fala foi detectada.');
			}
		}

		recognition.onend = function(event) {
			if (continuous) recognition.start();
		}

		recognition.onresult = function(event) {

		  // event is a SpeechRecognitionEvent object.
		  // It holds all the lines we have captured so far. 
		  // We only need the current one.
		  var current = event.resultIndex;

		  // Get a transcript of what was said.
		  var transcript = event.results[current][0].transcript;

		  // Add the current transcript to the contents of our Note.
		  //if (needsTranslation) {
		  	translateToEnglish(transcript);
		  // } else {
		  // 	$("#text").html($("#text").html() + "<span>" +transcript+ "</span>");
		  // }

		
		console.log(event.results);
		$('#btn-stop').css({
		  	backgroundColor: "#ddd"
		  });
		$('#btn-start').css({
		  	backgroundColor: "#ddd"
		  });
		}

		$('#btn-start').click( function(e) {
			continuous = true;

			//recognition.lang = $("#inputLang").val();
		  	recognition.start();
		  	$("#control").css('opacity', 0);
		  
		});

	} catch(e) {
		console.error(e);
		$("#text").html($("#text").html() + "<br>ERRO: "+e);
	}

	function translateToEnglish(value) {

		$.post("https://translation.googleapis.com/language/translate/v2",
			{
				key: "AIzaSyASfEsrO2CELhU3QohVw6HlOJtpWGhLLNI",
				source: "en",
				target: "pt",
				q: value
			}
		).done(function(data) {
			$("#text").html($("#text").html() + "<span>" +data.data.translations[0].translatedText+"</span>");
		});

	}

</script>

</body>
</html>
